final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_oversized_boxyhoodie8": "Oversized BoxyHoodie Emerald Green ",
  "lbl_l": "L",
  "lbl_m": "M",
  "msg_oversized_boxyhoodie6": "Oversized BoxyHoodie Light Grey ",
  "msg_oversized_boxyhoodie7": "Oversized BoxyHoodie Emerald Green (XL)",
  "msg_oversized_boxyhoodie4": "Oversized BoxyHoodie Storm Blue ",
  "msg_oversized_boxyhoodie5": "Oversized BoxyHoodie Light Grey (L)\n",
  "lbl_buy": "Buy",
  "lbl_s": "S",
  "lbl_l2": "(L)\n",
  "msg_oversized_boxy_hoodie2": "Oversized Boxy\nHoodie Series",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_total_pembayaran": "Total Pembayaran : Rp.647.000",
  "lbl_dyslexia": "dyslexia",
  "lbl_splash": "splash",
  "lbl_hello": "Hello,\n",
  "lbl_home_login": "Home Login",
  "lbl_cottonsupply": "CottonSupply",
  "msg_special_font_made": "special font made for Dyslexia sufferers",
  "lbl": ":)",
  "msg_oversized_boxyhoodie2": "Oversized BoxyHoodie Storm Blue",
  "msg_oversized_boxyhoodie3": "Oversized BoxyHoodie Storm Blue (M)",
  "lbl_4_5_240_sold": "4/5 | 240 Sold",
  "msg_jalan_haji_jaidi":
      "Jalan Haji Jaidi 2 No 9, Pasar Minggu, Jakarta Selatan ,12510",
  "msg_to_more_easily_purchase": " to more easily purchase from our brand ",
  "lbl_search": "Search",
  "msg_built_to_help_our2": "built to help our brothers with ",
  "lbl_rp_199_000": "Rp.199.000",
  "lbl_1": "1",
  "lbl_chart2": "chart",
  "lbl_xl2": "(XL)",
  "msg_hello_bimo_prakoso": "Hello,\nBimo Prakoso Wibowo",
  "lbl_checkout": "CheckOut",
  "lbl_opsi_pengiriman": "Opsi Pengiriman",
  "lbl_select_size": "Select Size",
  "msg_oversized_boxy_hoodie": "Oversized Boxy\nHoodie Storm Blue",
  "msg_bimo_prakoso_wibowo": "Bimo Prakoso Wibowo",
  "lbl_chart": "Chart",
  "lbl_sizechart": "SizeChart",
  "msg_total_rp_597_000": "Total : Rp.597.000",
  "lbl_m2": "(M)",
  "msg_thanks_for_buying": "THANKS FOR BUYING ",
  "msg_cottonsupply_hoodie": "CottonSupply\nHoodie",
  "lbl_select_payment": "Select Payment",
  "msg_built_to_help_our":
      "built to help our brothers with dyslexia to more easily purchase from our brand :)",
  "lbl_address": "Address",
  "lbl_home_not_login": "Home Not Login",
  "lbl_chart_one": "chart One",
  "lbl_xl": "XL"
};
